USE [master]
GO
/****** Object:  Database [ProjectPRJ]    Script Date: 16/11/2022 8:38:44 CH ******/
CREATE DATABASE [ProjectPRJ]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ProjectPRJ', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\ProjectPRJ.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ProjectPRJ_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\ProjectPRJ_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ProjectPRJ] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ProjectPRJ].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ProjectPRJ] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ProjectPRJ] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ProjectPRJ] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ProjectPRJ] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ProjectPRJ] SET ARITHABORT OFF 
GO
ALTER DATABASE [ProjectPRJ] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [ProjectPRJ] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ProjectPRJ] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ProjectPRJ] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ProjectPRJ] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ProjectPRJ] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ProjectPRJ] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ProjectPRJ] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ProjectPRJ] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ProjectPRJ] SET  ENABLE_BROKER 
GO
ALTER DATABASE [ProjectPRJ] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ProjectPRJ] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ProjectPRJ] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ProjectPRJ] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ProjectPRJ] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ProjectPRJ] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ProjectPRJ] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ProjectPRJ] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ProjectPRJ] SET  MULTI_USER 
GO
ALTER DATABASE [ProjectPRJ] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ProjectPRJ] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ProjectPRJ] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ProjectPRJ] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ProjectPRJ] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ProjectPRJ] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [ProjectPRJ] SET QUERY_STORE = OFF
GO
USE [ProjectPRJ]
GO
/****** Object:  Table [dbo].[Composer]    Script Date: 16/11/2022 8:38:44 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Composer](
	[ComposerID] [int] NOT NULL,
	[Desc] [nvarchar](500) NULL,
	[AdderID] [varchar](30) NULL,
	[Photo] [varchar](200) NULL,
	[ComposerName] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Composer] PRIMARY KEY CLUSTERED 
(
	[ComposerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Music]    Script Date: 16/11/2022 8:38:44 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Music](
	[MusicID] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Link] [varchar](150) NULL,
	[ComposerID] [int] NOT NULL,
	[UploaderID] [varchar](30) NULL,
	[Desc] [nvarchar](1000) NULL,
	[Artwork] [varchar](70) NULL,
	[Genre] [nvarchar](50) NULL,
 CONSTRAINT [PK_Music] PRIMARY KEY CLUSTERED 
(
	[MusicID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Post_Review]    Script Date: 16/11/2022 8:38:44 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Post_Review](
	[MusicID] [int] NOT NULL,
	[ReviewID] [int] NOT NULL,
 CONSTRAINT [PK_Post_Review] PRIMARY KEY CLUSTERED 
(
	[MusicID] ASC,
	[ReviewID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Reply]    Script Date: 16/11/2022 8:38:44 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Reply](
	[ReplyID] [int] NOT NULL,
	[username] [varchar](30) NULL,
	[Time] [datetime] NULL,
	[Content] [nvarchar](1000) NULL,
 CONSTRAINT [PK__Reply__C25E46296D15097B] PRIMARY KEY CLUSTERED 
(
	[ReplyID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Review]    Script Date: 16/11/2022 8:38:44 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Review](
	[ReviewID] [int] NOT NULL,
	[Content] [nvarchar](500) NULL,
	[ReviewerID] [varchar](30) NULL,
	[Mark] [float] NULL,
 CONSTRAINT [PK_Review] PRIMARY KEY CLUSTERED 
(
	[ReviewID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Thread]    Script Date: 16/11/2022 8:38:44 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Thread](
	[ThreadID] [int] NOT NULL,
	[ThreadName] [nvarchar](100) NULL,
	[CreatorID] [varchar](30) NULL,
	[createdDate] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[ThreadID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Thread_Reply]    Script Date: 16/11/2022 8:38:44 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Thread_Reply](
	[ThreadID] [int] NOT NULL,
	[ReplyID] [int] NOT NULL,
 CONSTRAINT [PK_Thread_Reply] PRIMARY KEY CLUSTERED 
(
	[ThreadID] ASC,
	[ReplyID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User]    Script Date: 16/11/2022 8:38:44 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[username] [varchar](30) NOT NULL,
	[password] [varchar](28) NOT NULL,
	[Name] [nvarchar](30) NULL,
	[DOB] [date] NULL,
	[Role] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Composer]  WITH CHECK ADD  CONSTRAINT [FK_Composer_User] FOREIGN KEY([AdderID])
REFERENCES [dbo].[User] ([username])
GO
ALTER TABLE [dbo].[Composer] CHECK CONSTRAINT [FK_Composer_User]
GO
ALTER TABLE [dbo].[Music]  WITH CHECK ADD  CONSTRAINT [FK__Music__UploaderI__2DE6D218] FOREIGN KEY([UploaderID])
REFERENCES [dbo].[User] ([username])
GO
ALTER TABLE [dbo].[Music] CHECK CONSTRAINT [FK__Music__UploaderI__2DE6D218]
GO
ALTER TABLE [dbo].[Music]  WITH CHECK ADD  CONSTRAINT [FK_Music_Composer] FOREIGN KEY([ComposerID])
REFERENCES [dbo].[Composer] ([ComposerID])
GO
ALTER TABLE [dbo].[Music] CHECK CONSTRAINT [FK_Music_Composer]
GO
ALTER TABLE [dbo].[Post_Review]  WITH CHECK ADD  CONSTRAINT [FK_Post_Review_Music] FOREIGN KEY([MusicID])
REFERENCES [dbo].[Music] ([MusicID])
GO
ALTER TABLE [dbo].[Post_Review] CHECK CONSTRAINT [FK_Post_Review_Music]
GO
ALTER TABLE [dbo].[Post_Review]  WITH CHECK ADD  CONSTRAINT [FK_Post_Review_Review] FOREIGN KEY([ReviewID])
REFERENCES [dbo].[Review] ([ReviewID])
GO
ALTER TABLE [dbo].[Post_Review] CHECK CONSTRAINT [FK_Post_Review_Review]
GO
ALTER TABLE [dbo].[Reply]  WITH CHECK ADD  CONSTRAINT [FK__Reply__username__4BAC3F29] FOREIGN KEY([username])
REFERENCES [dbo].[User] ([username])
GO
ALTER TABLE [dbo].[Reply] CHECK CONSTRAINT [FK__Reply__username__4BAC3F29]
GO
ALTER TABLE [dbo].[Review]  WITH CHECK ADD  CONSTRAINT [FK_Review_User1] FOREIGN KEY([ReviewerID])
REFERENCES [dbo].[User] ([username])
GO
ALTER TABLE [dbo].[Review] CHECK CONSTRAINT [FK_Review_User1]
GO
ALTER TABLE [dbo].[Thread]  WITH CHECK ADD FOREIGN KEY([CreatorID])
REFERENCES [dbo].[User] ([username])
GO
ALTER TABLE [dbo].[Thread_Reply]  WITH CHECK ADD  CONSTRAINT [FK_Thread_Reply_Reply] FOREIGN KEY([ReplyID])
REFERENCES [dbo].[Reply] ([ReplyID])
GO
ALTER TABLE [dbo].[Thread_Reply] CHECK CONSTRAINT [FK_Thread_Reply_Reply]
GO
ALTER TABLE [dbo].[Thread_Reply]  WITH CHECK ADD  CONSTRAINT [FK_Thread_Reply_Thread] FOREIGN KEY([ThreadID])
REFERENCES [dbo].[Thread] ([ThreadID])
GO
ALTER TABLE [dbo].[Thread_Reply] CHECK CONSTRAINT [FK_Thread_Reply_Thread]
GO
ALTER TABLE [dbo].[Review]  WITH CHECK ADD CHECK  (([Mark]=(0) OR [Mark]=(0.5) OR [Mark]=(1) OR [Mark]=(1.5) OR [Mark]=(2) OR [Mark]=(2.5) OR [Mark]=(3) OR [Mark]=(3.5) OR [Mark]=(4) OR [Mark]=(4.5) OR [Mark]=(5)))
GO
USE [master]
GO
ALTER DATABASE [ProjectPRJ] SET  READ_WRITE 
GO
